VITE_SUPABASE_PROJECT_ID="nclfuiznbckvwcjgzysb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbGZ1aXpuYmNrdndjamd6eXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzAyODcsImV4cCI6MjA4NDIwNjI4N30.IZO0RzHCweOw_yFwWqHPNtzumlAKmfotb-Mag79qAZ0"
VITE_SUPABASE_URL="https://nclfuiznbckvwcjgzysb.supabase.co"
